BURGER.csv

In [1]:
import pandas as pd
df = pd.read_csv('Burger.csv')

In [2]:
df

    Unnamed: 0  Unnamed: 0.1  Unnamed: 0.1.1  Promote  Sales      xy    x2
0            0             0               0       23    554   12742   529
1            1             1               1       56   1339   74984  3136
2            2             2               2       34    815   27710  1156
3            3             3               3       25    609   15225   625
4            4             4               4       67   1600  107200  4489
5            5             5               5       82   2000  164000  6724
6            6             6               6       46   1000   46000  2116
7            7             7               7       14    300    4200   196
8            8             8               8        6    150     900    36
9            9             9               9       47   1150   54050  2209
10          10            10              10       52   1200   62400  2704
11          11            11              11       88   2000  176000  7744
12          12            12              12       71   1750  124250  5041
13          13            13              13       78   2000  156000  6084
14          14            14              14       66   1500   99000  4356
15          15            15              15       44   1000   44000  1936
16          16            16              16       68   1600  108800  4624
17          17            17              17       90   2000  180000  8100
18          18            18              18       22    550   12100   484

In [3]:
df['xy'] = pd.DataFrame(df['Promote']*df['Sales'])

In [4]:
df

    Unnamed: 0  Unnamed: 0.1  Unnamed: 0.1.1  Promote  Sales      xy    x2
0            0             0               0       23    554   12742   529
1            1             1               1       56   1339   74984  3136
2            2             2               2       34    815   27710  1156
3            3             3               3       25    609   15225   625
4            4             4               4       67   1600  107200  4489
5            5             5               5       82   2000  164000  6724
6            6             6               6       46   1000   46000  2116
7            7             7               7       14    300    4200   196
8            8             8               8        6    150     900    36
9            9             9               9       47   1150   54050  2209
10          10            10              10       52   1200   62400  2704
11          11            11              11       88   2000  176000  7744
12          12            12              12       71   1750  124250  5041
13          13            13              13       78   2000  156000  6084
14          14            14              14       66   1500   99000  4356
15          15            15              15       44   1000   44000  1936
16          16            16              16       68   1600  108800  4624
17          17            17              17       90   2000  180000  8100
18          18            18              18       22    550   12100   484

In [5]:
df['x2'] = pd.DataFrame(df['Promote']*df['Promote'])
df.to_csv('Burger.csv',index = True, header = True )

In [6]:
df

    Unnamed: 0  Unnamed: 0.1  Unnamed: 0.1.1  Promote  Sales      xy    x2
0            0             0               0       23    554   12742   529
1            1             1               1       56   1339   74984  3136
2            2             2               2       34    815   27710  1156
3            3             3               3       25    609   15225   625
4            4             4               4       67   1600  107200  4489
5            5             5               5       82   2000  164000  6724
6            6             6               6       46   1000   46000  2116
7            7             7               7       14    300    4200   196
8            8             8               8        6    150     900    36
9            9             9               9       47   1150   54050  2209
10          10            10              10       52   1200   62400  2704
11          11            11              11       88   2000  176000  7744
12          12            12              12       71   1750  124250  5041
13          13            13              13       78   2000  156000  6084
14          14            14              14       66   1500   99000  4356
15          15            15              15       44   1000   44000  1936
16          16            16              16       68   1600  108800  4624
17          17            17              17       90   2000  180000  8100
18          18            18              18       22    550   12100   484

In [7]:
print('x  :', df['Promote'].sum())
print('x2 :', df['x2'].sum())
print('y  :', df['Sales'].sum())
print('xy :', df['xy'].sum())
print('n :' ,len(df))

x =  df['Promote'].sum()
x2 = df['x2'].sum()
y =   df['Sales'].sum()
xy = df['xy'].sum()
n = len(df)

x  : 979
x2 : 62289
y  : 23117
xy : 1469561
n : 19

In [8]:
a = xy-((x*y)/n)
b = (x2) - ((x**x)/n)
b1 = a/b
print(b1)

3.8365647107694916e-12

## Ulity_Bills.csv

In [9]:
import pandas as pd
ub = pd.read_csv('Utility_Bills.csv')

In [10]:
ub

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Month,Average_Bill,Average_Monthly_Temperature,xy,x2
0,0,0,0,January,148.5,38,5643.0,22052.25
1,1,1,1,February,136.5,45,6142.5,18632.25
2,2,2,2,March,117.0,49,5733.0,13689.00
3,3,3,3,April,91.5,57,5215.5,8372.25
4,4,4,4,May,82.5,69,5692.5,6806.25
5,5,5,5,June,94.5,78,7371.0,8930.25
6,6,6,6,July,120.0,84,10080.0,14400.00
7,7,7,7,August,142.5,89,12682.5,20306.25
8,8,8,8,September,97.5,79,7702.5,9506.25
9,9,9,9,October,84.0,64,5376.0,7056.00
10,10,10,10,November,111.0,54,5994.0,12321.00
11,11,11,11,December,139.5,41,5719.5,19460.25

In [11]:
ub['xy'] = pd.DataFrame(ub['Average_Bill']*ub['Average_Monthly_Temperature'])
ub

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Month,Average_Bill,Average_Monthly_Temperature,xy,x2
0,0,0,0,January,148.5,38,5643.0,22052.25
1,1,1,1,February,136.5,45,6142.5,18632.25
2,2,2,2,March,117.0,49,5733.0,13689.00
3,3,3,3,April,91.5,57,5215.5,8372.25
4,4,4,4,May,82.5,69,5692.5,6806.25
5,5,5,5,June,94.5,78,7371.0,8930.25
6,6,6,6,July,120.0,84,10080.0,14400.00
7,7,7,7,August,142.5,89,12682.5,20306.25
8,8,8,8,September,97.5,79,7702.5,9506.25
9,9,9,9,October,84.0,64,5376.0,7056.00
10,10,10,10,November,111.0,54,5994.0,12321.00
11,11,11,11,December,139.5,41,5719.5,19460.25

In [12]:
ub['x2'] = pd.DataFrame(ub['Average_Bill']*ub['Average_Bill'])
ub.to_csv('Utility_Bills.csv')

In [13]:
ub

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Month,Average_Bill,Average_Monthly_Temperature,xy,x2
0,0,0,0,January,148.5,38,5643.0,22052.25
1,1,1,1,February,136.5,45,6142.5,18632.25
2,2,2,2,March,117.0,49,5733.0,13689.00
3,3,3,3,April,91.5,57,5215.5,8372.25
4,4,4,4,May,82.5,69,5692.5,6806.25
5,5,5,5,June,94.5,78,7371.0,8930.25
6,6,6,6,July,120.0,84,10080.0,14400.00
7,7,7,7,August,142.5,89,12682.5,20306.25
8,8,8,8,September,97.5,79,7702.5,9506.25
9,9,9,9,October,84.0,64,5376.0,7056.00
10,10,10,10,November,111.0,54,5994.0,12321.00
11,11,11,11,December,139.5,41,5719.5,19460.25

In [14]:
print('x  :', ub['Average_Bill'].sum())
print('x2 :', ub['x2'].sum())
print('y  :', ub['Average_Monthly_Temperature'].sum())
print('xy :', ub['xy'].sum())
print('n :' ,len(ub))

x =  ub['Average_Bill'].sum()
x2 = ub['x2'].sum()
y =  ub['Average_Monthly_Temperature'].sum()
xy = ub['xy'].sum()
n = len(ub)

x  : 1365.0
x2 : 161532.0
y  : 747
xy : 83352.0
n : 12

In [15]:
a =  xy-((x*y)/n)
b = (x2) - ((x**x)/n)
b1 = a/b
print(b1)

0.0

C:\Users\Asus 1\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: RuntimeWarning: overflow encountered in double_scalars

In [16]:
X = pd.DataFrame(ub['Average_Bill'])
y = pd.DataFrame(ub['Average_Monthly_Temperature'])

lm = linear_model.LinearRegression()
model = lm.fit(X,y)
print('coeficent',lm.coef_)
print('Intercept',lm.intercept_)
print('R square',lm.score(X,y))

NameError: name 'linear_model' is not defined

In [ ]:
import matplotlib.pyplot as plt

plt.scatter(y,X)

##  `Example auto sales`

#### Reed Auto periodically has a special week-long sale. As part of the advertising campaign Reed runs one or more television commercials during the weekend preceding the sale. Date from a sample of 5 previous sales showing the number of TV ads run and the number of cars sold in each sale are shown below.

In [ ]:
import pandas as pd
import 
AS = pd.DataFrame({'Number of TV Ads' : [1,3,2,1,3] ,'Number of Cars Sold' : [14,24,18,17,27] })

In [ ]:
AS

In [ ]:
import numpy as np
import pandas as pd
from sklearn import linear_model
burger = pd.read_csv('E://python//Burger.csv')

X = pd.DataFrame(burger['Promote'])
y = pd.DataFrame(burger['Sales'])

lm = linear_model.LinearRegression()
model = lm.fit(X,y)
print('coeficent',lm.coef_)
print('Intercept',lm.intercept_)
print('R square',lm.score(X,y))

In [ ]:
import matplotlib.pyplot as plt

plt.scatter(y,X)

In [ ]:
import numpy as np
import pandas as pd
from sklearn import linear_model
burger = pd.read_csv('E://python//Burger2.csv')

X = pd.DataFrame(burger['Promote'])
y = pd.DataFrame(burger['Sales'])

lm = linear_model.LinearRegression()
model = lm.fit(X,y)
print('coeficent',lm.coef_)
print('Intercept',lm.intercept_)
print('R square',lm.score(X,y))

## Insure_auto.csv

In [ ]:
import numpy as np
import pandas as pd
from sklearn import linear_model
insure = pd.read_csv('Insure_auto.csv')
#X = pd.DataFrame(insure['Home'])
print(insure.info)

X = insure[['Home','Automobile']]
y = insure[['Operating_Cost']]

lm = linear_model.LinearRegression()
model = lm.fit(X,y)
print('coeficent',lm.coef_)
print('Intercept',lm.intercept_)
print('R square',lm.score(X,y))

In [ ]:
import numpy as np
import pandas as pd
from sklearn import linear_model
burger = pd.read_csv('E://python//Burger.csv')

X = pd.DataFrame(burger['Promote'])
y = pd.DataFrame(burger['Sales'])

lm = linear_model.LinearRegression()
model = lm.fit(X,y)
print('coeficent',lm.coef_)
print('Intercept',lm.intercept_)
print('R square',lm.score(X,y))

test_data = [25,35,40,45,50]
df_test = pd.DataFrame(test_data, columns = ['Promote'])
predict = lm.predict(df_test)
print(predict)

• An Insurance company wants to determine how its annual operating costs depend on the number of home insurance and automobile insurance policies that have been written. The file Insure_auto.csv contains relevant data from 10 branches of insurance company

In [ ]:
import numpy as np
import pandas as pd
from sklearn import linear_model
insure = pd.read_csv('E://python//Insure_auto.csv')
#X = pd.DataFrame(insure['Home'])
print(insure.info)

X = insure[['Home','Automobile']]
y = insure[['Operating_Cost']]

lm = linear_model.LinearRegression()
model = lm.fit(X,y)
print('coeficent',lm.coef_)
print('Intercept',lm.intercept_)
print('R square',lm.score(X,y))

test_data =  pd.read_csv('E://python//Insure_auto2.csv')
df_test = pd.DataFrame(test_data, columns = ['Home','Automobile'],)
predict = lm.predict(df_test)
print(predict)
test_data['Operating_Cost'] = predict

In [ ]:
test_data