In [3]:
import numpy as np
import pandas as pd

owners = pd.DataFrame({'Names':['John','Johny','Janardhan','Amar','Akbar','Anathony'], 'Cars': ['Maruti','Honda','Honda','Toyota','Maruti','Toyota']})
print(owners)

       Names    Cars
0       John  Maruti
1      Johny   Honda
2  Janardhan   Honda
3       Amar  Toyota
4      Akbar  Maruti
5   Anathony  Toyota

In [9]:
print(owners.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
Names    6 non-null object
Cars     6 non-null object
dtypes: object(2)
memory usage: 224.0+ bytes
None

In [10]:
print(owners.describe())

        Names    Cars
count       6       6
unique      6       3
top     Akbar  Toyota
freq        1       2

In [13]:
#Example of encoding
from sklearn import preprocessing

#create the lalbelencoder object
le = preprocessing.LabelEncoder()

#convert the categorical columns into numeric
encoded_values = le.fit_transform(owners.Cars)
print(encoded_values)

owners['Code'] = le.fit_transform(owners.Cars)
print(owners)

[1 0 0 2 1 2]
       Names    Cars  Code
0       John  Maruti     1
1      Johny   Honda     0
2  Janardhan   Honda     0
3       Amar  Toyota     2
4      Akbar  Maruti     1
5   Anathony  Toyota     2

In [14]:
print(owners.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
Names    6 non-null object
Cars     6 non-null object
Code     6 non-null int32
dtypes: int32(1), object(2)
memory usage: 248.0+ bytes
None

In [16]:
#creating dummies
new_owners = pd.get_dummies(owners.Cars)
print(new_owners)
new_owners = pd.concat([owners,new_owners],axis =1)
print(new_owners)

   Honda  Maruti  Toyota
0      0       1       0
1      1       0       0
2      1       0       0
3      0       0       1
4      0       1       0
5      0       0       1
       Names    Cars  Code  Honda  Maruti  Toyota
0       John  Maruti     1      0       1       0
1      Johny   Honda     0      1       0       0
2  Janardhan   Honda     0      1       0       0
3       Amar  Toyota     2      0       0       1
4      Akbar  Maruti     1      0       1       0
5   Anathony  Toyota     2      0       0       1

In [17]:
print(new_owners.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
Names     6 non-null object
Cars      6 non-null object
Code      6 non-null int32
Honda     6 non-null uint8
Maruti    6 non-null uint8
Toyota    6 non-null uint8
dtypes: int32(1), object(2), uint8(3)
memory usage: 266.0+ bytes
None

titanic3.xls

In [18]:
import pandas as pd
titanic = pd.read_excel("titanic3.xls")
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN