In [12]:
from sklearn import linear_model
from sklearn import datasets
from sklearn import metrics
from sklearn.model_selection import train_test_split
import pandas as pd

In [13]:
titanic4 = pd.read_csv('New_Titanic.csv')

In [14]:
titanic4

,Unnamed: 0,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,female,male,C,Q,S
0,0,1,1,"Allen, Miss. Elisabeth Walton",female,29.000000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",1,0,0,0,1
1,1,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.000000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",0,1,0,0,1
2,2,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,0,0,0,1
3,3,1,1,"Anderson, Mr. Harry",male,48.000000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY",0,1,0,0,1
4,4,1,0,"Andrews, Mr. Thomas Jr",male,39.000000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI",0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1203,1203,3,0,"Zabour, Miss. Hileni",female,14.500000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN,1,0,1,0,0
1204,1204,3,0,"Zabour, Miss. Thamine",female,29.881135,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,1,0,1,0,0
1205,1205,3,0,"Zakarian, Mr. Mapriededer",male,26.500000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN,0,1,1,0,0
1206,1206,3,0,"Zakarian, Mr. Ortin",male,27.000000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN,0,1,1,0,0
1207,1207,3,0,"Zimmerman, Mr. Leo",male,29.000000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,0,1,0,0,1

In [15]:
titanic4.describe()

,Unnamed: 0,pclass,survived,age,sibsp,parch,fare,body,female,male,C,Q,S
count,1208.00000,1208.000000,1208.000000,1208.000000,1208.000000,1208.000000,1208.000000,105.000000,1208.000000,1208.000000,1208.000000,1208.000000,1208.000000
mean,603.50000,2.334437,0.377483,28.944320,0.480960,0.357616,31.430277,158.647619,0.354305,0.645695,0.201987,0.096854,0.700331
std,348.86387,0.823680,0.484958,9.971955,1.039231,0.857498,48.964258,97.336745,0.478500,0.478500,0.401649,0.295882,0.458303
min,0.00000,1.000000,0.000000,3.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,301.75000,2.000000,0.000000,23.000000,0.000000,0.000000,7.895800,72.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,603.50000,3.000000,0.000000,29.881135,0.000000,0.000000,13.500000,149.000000,0.000000,1.000000,0.000000,0.000000,1.000000
75%,905.25000,3.000000,1.000000,33.000000,1.000000,0.000000,30.000000,255.000000,1.000000,1.000000,0.000000,0.000000,1.000000
max,1207.00000,3.000000,1.000000,54.000000,8.000000,9.000000,512.329200,328.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [16]:
X = pd.DataFrame(titanic4[['pclass','age', 'sibsp','parch', 'fare','female', 'male', 'C', 'Q', 'S']])
y = pd.DataFrame(titanic4['survived'])

In [17]:
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size = 0.20,random_state = 10)

In [20]:
model = svm.SVC(kernel = 'rbf', gamma = 'auto', degree = 4)
model.fit(X_train, y_train.values.ravel())
expected = y_test
predicted  = model.predict(X_test)
print(metrics.classification_report(expected,predicted))
#print(metrics.confusion_matrix((expected,predicted)))

from sklearn.metrics import accuracy_score
accur = accuracy_score(expected,predicted)
print('Test Accuracy :{:.6f}'.format(accur))

              precision    recall  f1-score   support

           0       0.79      0.76      0.78       161
           1       0.56      0.59      0.57        81

    accuracy                           0.71       242
   macro avg       0.67      0.68      0.68       242
weighted avg       0.71      0.71      0.71       242

Test Accuracy :0.706612

In [22]:
#Creating our Naive Bayes Model using Sklearn
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import classification_report,confusion_matrix
model = GaussianNB()
model.fit(X_train,y_train.values.ravel())
#making prediction 
expected = y_test
predicted  = model.predict(X_test)
print(metrics.classification_report(expected,predicted))
#print(metrics.confusion_matrix((expected,predicted)))

from sklearn.metrics import accuracy_score
accur = accuracy_score(expected,predicted)
print('Test Accuracy :{:.6f}'.format(accur))

              precision    recall  f1-score   support

           0       0.87      0.84      0.85       161
           1       0.70      0.75      0.73        81

    accuracy                           0.81       242
   macro avg       0.79      0.80      0.79       242
weighted avg       0.81      0.81      0.81       242

Test Accuracy :0.809917

In [23]:
from sklearn import svm
model = svm.SVC(kernel = 'linear', gamma = 'scale', degree = 4)
model.fit(X_train, y_train.values.ravel())
expected = y_test
predicted  = model.predict(X_test)
#print(metrics.classification_report(expected,predicted))
#print(metrics.confusion_matrix((expected,predicted)))

from sklearn.metrics import accuracy_score
accur = accuracy_score(expected,predicted)
print('Test Accuracy :{:.6f}'.format(accur))

Test Accuracy :0.780992

In [24]:
from sklearn import svm
model = svm.SVC(kernel = 'poly', gamma = 'scale', degree = 3)
model.fit(X_train, y_train.values.ravel())
expected = y_test
predicted  = model.predict(X_test)
#print(metrics.classification_report(expected,predicted))
#print(metrics.confusion_matrix((expected,predicted)))

from sklearn.metrics import accuracy_score
accur = accuracy_score(expected,predicted)
print('Test Accuracy :{:.6f}'.format(accur))

Test Accuracy :0.694215

In [25]:
from sklearn import svm
model = svm.SVC(kernel = 'sigmoid', gamma = 'auto', degree = 3)
model.fit(X_train, y_train.values.ravel())
expected = y_test
predicted  = model.predict(X_test)
#print(metrics.classification_report(expected,predicted))
#print(metrics.confusion_matrix((expected,predicted)))

from sklearn.metrics import accuracy_score
accur = accuracy_score(expected,predicted)
print('Test Accuracy :{:.6f}'.format(accur))

Test Accuracy :0.665289