In [3]:
import pandas as pd
import numpy as np

ratings = pd.read_csv('ratings_small.csv')
ratings

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]

In [6]:
#Getting number of users and movies from the dataset.

user_ids = ratings['userId'].unique().tolist()
movie_ids = ratings['movieId'].unique().tolist()

print('Number of Users : {}'.format(len(user_ids)))
print('Number of Movies : {}'.format(len(movie_ids)))

Number of Users : 671
Number of Movies : 9066

In [8]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100004 entries, 0 to 100003
Data columns (total 4 columns):
userId       100004 non-null int64
movieId      100004 non-null int64
rating       100004 non-null float64
timestamp    100004 non-null int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

In [9]:
movie_data = pd.read_csv('movies.csv')
movie_data.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [11]:
movie_data = pd.merge(ratings,movie_data,on = 'movieId')

In [12]:
movie_data

,userId,movieId,rating,timestamp,title,genres
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama
1,7,31,3.0,851868750,Dangerous Minds (1995),Drama
2,31,31,4.0,1273541953,Dangerous Minds (1995),Drama
3,32,31,4.0,834828440,Dangerous Minds (1995),Drama
4,36,31,3.0,847057202,Dangerous Minds (1995),Drama
...,...,...,...,...,...,...
97238,664,60832,3.0,1393891653,Pathology (2008),Crime|Horror|Thriller
97239,664,64997,2.5,1343761859,War of the Worlds (2005),Action|Sci-Fi
97240,665,129,3.0,995232528,Pie in the Sky (1996),Comedy|Romance
97241,665,4736,1.0,1010197684,Summer Catch (2001),Comedy|Drama|Romance
97242,668,6425,1.0,993613478,"6th Man, The (Sixth Man, The) (1997)",Comedy

In [14]:
movie_data.groupby('title')['rating'].mean().head()

title
'Hellboy': The Seeds of Creation (2004)    2.000000
'Round Midnight (1986)                     2.250000
'Salem's Lot (2004)                        3.500000
'Til There Was You (1997)                  2.625000
'burbs, The (1989)                         3.052632
Name: rating, dtype: float64

In [15]:
movie_data.groupby('title')['rating'].mean().sort_values(ascending=False).head()

title
Unvanquished, The (Aparajito) (1957)    5.0
War Room (2015)                         5.0
Walker (1987)                           5.0
Misfits, The (1961)                     5.0
Something Borrowed (2011)               5.0
Name: rating, dtype: float64

In [22]:
movie_data.groupby('title')['rating'].count().sort_values(ascending=False).head()

title
Forrest Gump (1994)                          341
Pulp Fiction (1994)                          324
Shawshank Redemption, The (1994)             311
Silence of the Lambs, The (1991)             304
Star Wars: Episode IV - A New Hope (1977)    291
Name: rating, dtype: int64

In [24]:
mm = pd.pivot_table(movie_data,index =['title'] ,values=['rating'],aggfunc=['mean','count'])

In [25]:
mm

                                               mean  count
                                             rating rating
title
'Hellboy': The Seeds of Creation (2004)    2.000000      1
'Round Midnight (1986)                     2.250000      2
'Salem's Lot (2004)                        3.500000      1
'Til There Was You (1997)                  2.625000      4
'burbs, The (1989)                         3.052632     19
...                                             ...    ...
eXistenZ (1999)                            3.125000     24
xXx (2002)                                 2.478261     23
xXx: State of the Union (2005)             1.000000      1
Â¡Three Amigos! (1986)                      3.258065     31
Ã€ nous la libertÃ© (Freedom for Us) (1931)  4.500000      1

[7062 rows x 2 columns]

In [23]:
#Execute the following scrpit to create ratings mean_count dataframe and 
#first add the average 

ratings_mean_count = pd.DataFrame(movie_data.groupby('title')['rating'].mean())

#adding rating count as column
ratings_mean_count['rating_counts'] = pd.DataFrame(movie_data.groupby('title')['rating'].count())
ratings_mean_count.head()

                                           rating  rating_counts
title
'Hellboy': The Seeds of Creation (2004)  2.000000              1
'Round Midnight (1986)                   2.250000              2
'Salem's Lot (2004)                      3.500000              1
'Til There Was You (1997)                2.625000              4
'burbs, The (1989)                       3.052632             19

In [29]:
user_movie_rating = movie_data.pivot_table(index = 'userId', columns= 'title',values = 'rating')
user_movie_rating

title,'Hellboy': The Seeds of Creation (2004),'Round Midnight (1986),'Salem's Lot (2004),'Til There Was You (1997),"'burbs, The (1989)",'night Mother (1986),(500) Days of Summer (2009),*batteries not included (1987),...And Justice for All (1979),1-900 (06) (1994),...,Zoom (2006),Zootopia (2016),Zulu (1964),Zulu (2013),[REC] (2007),eXistenZ (1999),xXx (2002),xXx: State of the Union (2005),Â¡Three Amigos! (1986),Ã€ nous la libertÃ© (Freedom for Us) (1931)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
668,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
669,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
670,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
671,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
user_movie_rating.to_csv('qq.csv')

In [32]:
forest_gump_ratings = user_movie_rating['Forrest Gump (1994)']
forest_gump_ratings.head()

userId
1    NaN
2    3.0
3    5.0
4    5.0
5    4.0
Name: Forrest Gump (1994), dtype: float64

In [34]:
movies_like_forest_gump = user_movie_rating.corrwith(forest_gump_ratings)

corr_forrest_gump = pd.DataFrame(movies_like_forest_gump,columns = ['Correlation'])
corr_forrest_gump.dropna(inplace =True)
corr_forrest_gump.head()

                                Correlation
title
'burbs, The (1989)                 0.044946
(500) Days of Summer (2009)        0.624458
*batteries not included (1987)     0.603023
...And Justice for All (1979)      0.173422
10 (1979)                          0.474420

In [35]:
corr_forrest_gump = corr_forrest_gump.join(ratings_mean_count['rating_counts'])
corr_forrest_gump.head()

                                Correlation  rating_counts
title
'burbs, The (1989)                 0.044946             19
(500) Days of Summer (2009)        0.624458             45
*batteries not included (1987)     0.603023              7
...And Justice for All (1979)      0.173422             13
10 (1979)                          0.474420              5

In [41]:
corr_forrest_gump[corr_forrest_gump['rating_counts']>50].sort_values('Correlation',ascending=False).head()

                                 Correlation  rating_counts
title
Forrest Gump (1994)                 1.000000            341
My Big Fat Greek Wedding (2002)     0.626240             51
Beautiful Mind, A (2001)            0.575922            114
Few Good Men, A (1992)              0.555206             76
Million Dollar Baby (2004)          0.545638             65